/* ============ NAVBAR ============ */
.custom-navbar {
  background-color: #070707 !important; /* Fondo negro puro */
}

.navbar-logo {
  height: 160px;
  width: auto;
  max-width: 100%;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.navbar-logo:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

.custom-navbar-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
}

.custom-navbar-title:hover {
  transform: scale(1.05);
  text-decoration: none;
}

/* Responsividad del logo */
@media (max-width: 991.98px) {
  .navbar-logo {
    height: 80px;
  }
}

@media (max-width: 767.98px) {
  .navbar-logo {
    height: 60px;
  }
}

@media (max-width: 479.98px) {
  .navbar-logo {
    height: 50px;
  }
}

/* ============ BARRA DE PROGRESO ============ */
.progress {
  height: 25px;
  border-radius: 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar {
  font-weight: 600;
  font-size: 1rem;
  line-height: 25px;
  text-align: center;
}

/* ============ SECCIÓN DE PREMIOS ============ */
.premios-section h2,
.premios-section h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
  font-style: italic;
}

.premios-numeros span {
  display: inline-block;
  min-width: 80px;
  padding: 0.5rem 0;
  font-family: 'Oswald', sans-serif;
  font-style: italic;
}

/* Cómo participar */
.how-to p {
  max-width: 800px;
  margin: 0.5rem auto;
  font-size: 1rem;
}

/* ============ TARJETAS DE PAQUETES ============ */
.paquete-card {
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.paquete-card:hover {
  transform: scale(1.02);
}

.paquete-card h4 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
}

/* ============ TARJETA DESTACADA ============ */
.destacado {
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.destacado p {
  font-weight: 500;
}

/* ============ INPUT PERSONALIZADO ============ */
.custom-input {
  width: 120px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
}

/* ============ ALERTAS PERSONALIZADAS ============ */
#alertaCedula {
  font-size: 0.9rem;
  font-weight: 500;
}
