.custom-navbar-title {
    font-family: 'Roboto'; /* O cualquier fuente que prefieras */
    font-size: 2rem; /* Tamaño más grande */
    font-weight: bold;
    text-align: center;
}

.progress {
  border-radius: 1rem;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.progress-bar {
  font-weight: 600;
  font-size: 1rem;
  line-height: 25px;
  text-align: center;
}

.custom-navbar-bg {
    background-color: #23031b !important; /* Azul celeste brillante */
}

.custom-navbar-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease;
}

.custom-navbar-title:hover {
  transform: scale(1.05);
  text-decoration: none;
}

.premios-section h2,
.premios-section h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
  font-style: italic
}

.premios-numeros span {
  display: inline-block;
  min-width: 80px;
  padding: 0.5rem 0;
  font-family: 'Oswald', sans-serif;
  font-style: italic
}

.how-to p {
  max-width: 800px;
  margin: 0.5rem auto;
  font-size: 1rem;
}

.paquete-card {
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.paquete-card:hover {
  transform: scale(1.02);
}

.paquete-card h4 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
}

.destacado {
  position: relative;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.destacado p {
  font-weight: 500;
}

.custom-input {
  width: 120px;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
}

/* Fondo negro puro para el nav */
.custom-navbar {
  background-color: #070707 !important; /* mismo fondo que el logo */
}

.navbar-logo {
  height: 160px;
  width: auto;
  max-width: 100%;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Pantallas medianas (tablets, < 992px) */
@media (max-width: 991.98px) {
  .navbar-logo {
    height: 80px;
  }
}

/* Pantallas pequeñas (celulares, < 768px) */
@media (max-width: 767.98px) {
  .navbar-logo {
    height: 60px;
  }
}

/* Muy pequeñas (por ejemplo, < 480px) */
@media (max-width: 479.98px) {
  .navbar-logo {
    height: 50px;
  }
}

/* Animación al pasar el mouse */
.navbar-logo:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}



