{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rifas Chavez{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="{% static 'app_rifas/css/estilos.css' %}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar custom-navbar">
  <div class="container justify-content-center">
    <a class="navbar-brand mx-auto" href="{% url 'home' %}">
      <img src="{% static 'app_rifas/img/logo.png' %}" class="navbar-logo">
    </a>
  </div>
</nav>

<!-- Contenido -->
<main class="container my-4">
    {% block content %}{% endblock %}
</main>

<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS personalizado global -->
<script src="{% static 'app_rifas/js/funciones.js' %}"></script>

<!-- JS adicional para cada vista -->
{% block extra_js %}
<script src="{% static 'app_rifas/js/validacion_numeros.js' %}"></script>
{% endblock %}
</body>
</html>




