{% extends 'app_rifas/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Detalle del Pedido #{{ orden.id }}</h2>

    <div class="card mb-4">
        <div class="card-header">
            Información del Participante
        </div>
        <div class="card-body">
            <p><strong>Nombre:</strong> {{ orden.participante.nombre }} {{ orden.participante.apellido }}</p>
            <p><strong>Email:</strong> {{ orden.participante.email }}</p>
            <p><strong>Teléfono:</strong> {{ orden.participante.telefono }}</p>
            <p><strong>Dirección:</strong> {{ orden.participante.direccion }}, {{ orden.participante.ciudad }}, {{ orden.participante.provincia }}, {{ orden.participante.pais }}</p>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            Detalles del Pedido
        </div>
        <div class="card-body">
            <p><strong>Método de Pago:</strong> {{ orden.metodo_pago }}</p>
            <p><strong>Estado:</strong> 
                {% if orden.estado == 'pendiente' %}
                    <span class="badge bg-warning text-dark">Pendiente</span>
                {% else %}
                    <span class="badge bg-success">Pagado</span>
                {% endif %}
            </p>
            <p><strong>Fecha del Pedido:</strong> {{ orden.fecha|date:"d/m/Y H:i" }}</p>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            Números Seleccionados
        </div>
        <div class="card-body">
            {% if numeros %}
                <ul class="list-group">
                    {% for numero in numeros %}
                        <li class="list-group-item">{{ numero.numero }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-muted">No hay números seleccionados.</p>
            {% endif %}
        </div>
    </div>

    {% if orden.estado == 'pendiente' %}
        <form method="post" action="{% url 'simular_pago' orden.id %}">
            {% csrf_token %}
            <div class="text-end">
                <button type="submit" class="btn btn-success">Simular Pago</button>
            </div>
        </form>
    {% else %}
        <div class="alert alert-success text-center">
            Este pedido ya ha sido pagado.
        </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'home' %}" class="btn btn-primary">Volver al Inicio</a>
    </div>
</div>
{% endblock %}

