{% extends 'app_rifas/base.html' %}

{% load static %}

{% block title %}Inicio - Rifas Chavez{% endblock %}

{% block content %}

{% if mensaje %}
  <div class="alert alert-warning text-center my-4" role="alert">
    <h2>{{ mensaje.mensaje|linebreaks }}</h2> 
  </div>
{% endif %}

<!-- Slider Bootstrap -->
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      {% for imagen in slider_imagenes %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <img src="{{ imagen.imagen.url }}" class="d-block w-auto mx-auto" alt="{{ imagen.titulo }}">
        </div>
      {% empty %}
        <div class="carousel-item active">
          <img src="{% static 'app_rifas/img/default_slide.jpg' %}" class="d-block w-100" alt="Sin imágenes">
        </div>
      {% endfor %}
    </div>


  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>

<div class="card my-4 te">
  <div class="card-body">
    <h5 class="card-title text-center">Cantidades Limitadas</h5>
    <p style="text-align: center;"><strong>Numeros vendidos: </strong><strong>43</strong> de <strong>100</strong> números vendidos</p>
    <div class="progress" style="height: 25px;">
      <div class="progress-bar bg-success" role="progressbar" style="width: 43%;" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100">
        43%
      </div>
    </div>
    <br>
    <p style="text-align: center;">El auto y las motos se jugarán una vez vendida la totalidad de los números, es decir, cuando la barra de progreso llegue al 100%. Se hará tomando los 5 números de la primera y segunda suerte de la suertuda (programa de la lot nacional).</p>
  </div>
</div>

<section class="premios-section text-center my-5">
  <h2 class="fw-bold text-uppercase">¡Premios Instantáneos!</h2>
  <p class="mt-3">¡Hay 10 números bendecidos con premios en efectivo! Realiza tu compra y revisa si tienes uno de los siguientes números:</p>

  <div class="row justify-content-center mt-4 mb-5">
    <div class="col-md-10">
      <div class="d-flex flex-wrap justify-content-center gap-4 fw-bold fs-4 premios-numeros">
        <span>18760</span> <span>25381</span> <span>31907</span> <span>47951</span> <span>59650</span>
        <span>64168</span> <span>74765</span> <span>80573</span> <span>95932</span> <span>08180</span>
      </div>
    </div>
  </div>

  <h3 class="fw-bold text-uppercase">¿Cómo participar?</h3>
  <div class="how-to mt-3 text-muted">
    <p>1. Selecciona el paquete de números que desees, recuerda que mientras más números tengas, más oportunidades tendrás de ganar.</p>
    <p>2. Serás redirigido a una página donde seleccionarás tu forma de pago y llenarás tus datos.</p>
    <p>3. Una vez realizado el pago, automáticamente y de manera aleatoria se asignarán tus números. Los recibirás por correo y también estarán disponibles en el apartado “Consulta tus números”.</p>
  </div>

  <a href="#" class="btn btn-dark mt-4 px-4 py-2 fw-bold text-uppercase">Video tutorial de compra</a>
</section>

<section class="container my-5 text-center">
  <h2 class="fw-bold text-uppercase">¡Adquiere tus números!</h2>
  <p class="text-uppercase text-muted">Valor de la unidad: $1</p>

  <div class="row mt-4 gy-4">
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x10 números</h4>
        <p class="fs-4">$10</p>
        <a href="{% url 'crear_pedido' %}?cantidad=10" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x15 números</h4>
        <p class="fs-4">$15</p>
        <a href="{% url 'crear_pedido' %}?cantidad=15" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x20 números</h4>
        <p class="fs-4">$20</p>
        <a href="{% url 'crear_pedido' %}?cantidad=20" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x30 números</h4>
        <p class="fs-4">$30</p>
        <a href="{% url 'crear_pedido' %}?cantidad=30" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x50 números</h4>
        <p class="fs-4">$50</p>
        <a href="{% url 'crear_pedido' %}?cantidad=50" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="paquete-card p-4 bg-light h-100 border border-3 border-dark">
        <h4 class="fw-bold fst-italic text-uppercase">x100 números</h4>
        <p class="fs-4">$100</p>
        <a href="{% url 'crear_pedido' %}?cantidad=100" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</a>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <div class="bg-light p-5 text-center rounded border border-3 border-dark">
          <h4 class="fw-bold fst-italic text-uppercase">¿Más números?</h4>
          <p class="text-muted mb-4">Agrega la cantidad de números que desees.</p>
          <form method="get" action="{% url 'crear_pedido' %}" class="d-inline-flex justify-content-center align-items-center gap-3 flex-wrap">
            <input type="number" min="1" name="cantidad" class="form-control custom-input" placeholder="Cantidad" required>
            <button type="submit" class="btn btn-dark text-uppercase fw-bold px-4">Comprar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}