PASARELA PAYPAL
https://developer.paypal.com/dashboard/accounts

CREDENCIALES SANDOX BUSSINESS
Client ID	AS09xmbV5tXfYZCD60ZKWVTwSAXOtAiaiv5Oz1qgeiV9qIdLkvUov-9iC3nvdwIk3L3mC18ShVuUuqzy
Client secret	EJUqdRWgwSGx1qD7hvyA2cSsQdvglCK7ARdbU8hnIbMfTRZqwk9-aq1yjolH_TI7wcd0ld4g3A4TT9A0
Card number	4032031156317975

Cuenta Sandox Personal 
	Correo: sb-tweeq43879186@personal.example.com
	Contraseña: 7>|&N_.j


Mastercard
Card number
5110929266108733
Expiry date
10/2026
CVC code
652

VISA
Card number
4032038638505515
Expiry date
07/2027
CVC code
824
	
